gaurav@SKYNET:~/Work/Udacity_devops_4$ ./run_kubernetes.sh 
[sudo] password for gaurav: 
Forwarding from 127.0.0.1:80 -> 80
Forwarding from [::1]:80 -> 80
Handling connection for 80
Handling connection for 80
Handling connection for 80
Handling connection for 80
Handling connection for 80
Handling connection for 80
Handling connection for 80
Handling connection for 80


----------------------------------

gaurav@SKYNET:~/Work/Udacity_devops_4$ ./make_prediction.sh 
Port: 80
{
  "prediction": [
    20.35373177134412
  ]
}
